/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * face.java
 *
 * Created on 13-dic-2011, 11:34:38
 */
package interfaz;


import contador.Analisis;
import contador.Filtros;
import java.awt.Image;
import java.awt.image.BufferedImage;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;

/**
 *
 * @author Erika Sánchez Femat
 */
public class Contador extends javax.swing.JFrame {

    // variables importantes
    BufferedImage imagenOriginal;
    Image imagenColor;
    Image imagenErosionada;
    Integer numeroPixeles;
    Integer perimetro;
    Integer mPixeles;
    Integer regiones;


    /** Creates new form face */
    public Contador() {

        initComponents();

        //   jPanelContenedor.setVisible(false);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanelProcesos = new javax.swing.JPanel();
        jLabelImagen = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jValorREgiones = new javax.swing.JTextField();
        jBtnEuller = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Contador de regiones");
        setAlwaysOnTop(true);
        setBackground(new java.awt.Color(0, 0, 0));
        setResizable(false);

        jPanelProcesos.setPreferredSize(new java.awt.Dimension(448, 252));

        jLabelImagen.setText("imagen");

        javax.swing.GroupLayout jPanelProcesosLayout = new javax.swing.GroupLayout(jPanelProcesos);
        jPanelProcesos.setLayout(jPanelProcesosLayout);
        jPanelProcesosLayout.setHorizontalGroup(
            jPanelProcesosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelProcesosLayout.createSequentialGroup()
                .addComponent(jLabelImagen)
                .addContainerGap(521, Short.MAX_VALUE))
        );
        jPanelProcesosLayout.setVerticalGroup(
            jPanelProcesosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelProcesosLayout.createSequentialGroup()
                .addComponent(jLabelImagen)
                .addContainerGap(412, Short.MAX_VALUE))
        );

        jLabel1.setText("Imagen Original");

        jLabel9.setText("Num Regiones");

        jBtnEuller.setText("Contar");
        jBtnEuller.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jBtnEullerMouseClicked(evt);
            }
        });
        jBtnEuller.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBtnEullerActionPerformed(evt);
            }
        });

        jMenu1.setText("Archivo");

        jMenuItem1.setText("Abrir Imagen");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem1);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanelProcesos, javax.swing.GroupLayout.PREFERRED_SIZE, 563, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel9)
                        .addGap(18, 18, 18)
                        .addComponent(jValorREgiones, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jBtnEuller, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(7, 7, 7)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanelProcesos, javax.swing.GroupLayout.PREFERRED_SIZE, 428, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel9)
                            .addComponent(jValorREgiones, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addComponent(jBtnEuller)))
                .addContainerGap(16, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        abrirImagen abrir = new abrirImagen();
        try {

            // cargamos la imagen principal
            imagenOriginal = abrir.abrirImagen();
            imagenColor = imagenOriginal.getScaledInstance(imagenOriginal.getWidth(), imagenOriginal.getHeight(), Image.SCALE_DEFAULT);
            jLabelImagen.setIcon(new ImageIcon(imagenOriginal.getScaledInstance(imagenOriginal.getWidth(), imagenOriginal.getHeight(), Image.SCALE_DEFAULT)));
            jLabelImagen.setSize(imagenOriginal.getWidth(), imagenOriginal.getHeight());
            jPanelProcesos.add(jLabelImagen);
            jPanelProcesos.resize(imagenOriginal.getWidth(), imagenOriginal.getHeight());
        } catch (IOException ex) {
            Logger.getLogger(Contador.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void jBtnEullerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBtnEullerActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jBtnEullerActionPerformed

    private void jBtnEullerMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jBtnEullerMouseClicked

        Filtros erosion = new Filtros();

        imagenErosionada = erosion.erosionar(imagenOriginal);

        // calculamos los demas parametros
        int[][] elementoEstructural = {
            {1, 1},
            {1, 1}};

        BufferedImage aux = new BufferedImage(imagenErosionada.getWidth(null), imagenErosionada.getHeight(null), BufferedImage.TYPE_INT_ARGB);
        aux.createGraphics().drawImage(imagenErosionada, 0, 0, null);

        Analisis analisis = new Analisis(aux, elementoEstructural, 0, 0);
        analisis.procesarImagen();

        // llenamos los texBox
        jValorREgiones.setText(""+analisis.getNumeroRegiones());
    }//GEN-LAST:event_jBtnEullerMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new Contador().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jBtnEuller;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel jLabelImagen;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JPanel jPanelProcesos;
    private javax.swing.JTextField jValorREgiones;
    // End of variables declaration//GEN-END:variables
}
